<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="home.css">
  <title>Intro component with sign up form</title>
</head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-image: url( bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%) ;
    height: 100vh;
    color: #fff;
    line-height: 1.3;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}
.intro{
    width: 75%;
    margin: 0 auto;
}
h1{
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.form_side{
    width: 80%;
}
.form_header{
    width: 100%;
    background-color: hsl(248, 32%, 49%);
    text-align: center;
    padding: 15px 5px;
    border-radius: 8px;
    box-shadow: 0 6px 2px rgb(0 0 0 / 0.2);
}
.main_form{
    width: 100%;
    background-color: #fff;
    text-align: center;
    margin-top: 30px;
    padding: 20px 20px;
    border-radius: 8px;
    box-shadow: 0 6px 2px rgb(0 0 0 / 0.2);
}
input,button{
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid hsl(246, 25%, 77%);
    margin-top: 30px;
}

button{
    background-color: hsl(154, 59%, 51%);
    color: #fff;
    border: none;
}

.form_footer{
    color: hsl(246, 25%, 77%);
    margin-top: 10px;
}
.form_footer a{
    text-decoration: none;
    color: hsl(0, 100%, 74%);
}
button:hover{
    cursor: pointer;
    background-color: hsl(154, 60%, 64%);
}
small{
    font-size: 12px;
}
.formField{
    position: relative;
}
.formField.success input{
    border-color: hsl(154, 59%, 51%);
}
.formField.error input{
    border-color: hsl(0, 100%, 74%);
}
.formField small{
    visibility: hidden;
    color: hsl(0, 100%, 74%);
    position: absolute;
    right: 0;
    bottom: -20px;
}
.formField.error small{
    visibility: visible;
}
.error_icon{
    position: absolute;
    right: 5px;
    bottom: 10px;
    visibility: hidden;
}
.formField.error .error_icon{
    visibility: visible;
}


@media screen and (max-width:1440px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 70px;
    }   
    .form_side{
        margin: 0 auto;
    }
    .form_header{
        margin-top: 50px;
    }
    .main_form{
        margin-bottom: 40px;
    }
    .intro{
        text-align: center;
    }

}
@media screen and (max-width:550px){
    .form_side{
        width: 85%;
        margin: 0 auto;
    }
    .intro{
        width: 80%;
        text-align: center;
    }
   
}
@media screen and (max-width:375px){
    body{
        background-image: url(bg-intro-mobile.png);
    }
    h1{
        font-size: 1.5rem;
    }
    p{
        font-size: 13px;
    } 
}
  </style>
<body>
  <main class="container">
    <section class="intro">
      <h1>Learn to code by watching others</h1>

      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.</p>  
    </section>
    <section class="form_side">
      <div class="form_header">
        <p><strong>it free 7 days</strong>  then $20/mo. thereafter</p>
      </div>
      <div class="main_form">
        <form action="" id="form">
          <div class="formField">
            <input type="text" id="Firstname" placeholder="First Name">
            <img src="icon-error.svg" alt="" class="error_icon">
            <small></small>
          </div>
          <div class="formField">
            <input type="text" id="Lastname" placeholder="Last Name">
            <img src="icon-error.svg" alt="" class="error_icon">
            <small></small>
          </div>
          <div class="formField">
            <input type="email" id="Email" placeholder="Email Address">
            <img src="icon-error.svg" alt="" class="error_icon">
            <small></small>
          </div>
          <div class="formField">
            <input type="password" id="Password" placeholder="Password">
            <img src="icon-error.svg" alt="" class="error_icon">
            <small></small>
          </div>
          <div class="btn">
            <button type="submit">CLAIM YOUR FREE TRIAL</button>
          </div>
      
        </form>
        <div class="form_footer">
          <small> clicking the button, you are agreeing to our <a href=""> Terms and Services</a></small>
        </div>
      </div>

    </section>

  </main>
  
</body>
</html>
